<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="About Us, About Our W​ebSite"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/a0c7d1445826f49b230c17c9a900a2eadc927fad/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/a0c7d1445826f49b230c17c9a900a2eadc927fad/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.8.6, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;">
<section class="u-clearfix u-image u-block-d441-1" custom-posts-hash="[I,T]" data-post-id="2165357981" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="d441" data-posts-content="[{'images':[[300,300]],'maps':[],'videos':[],'icons':[],'textWidth':703,'textHeight':420,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="about-simple-split" id="sec-2af9" data-source="Sketch" data-image-width="1280" data-image-height="854">
  <div class="u-clearfix u-sheet u-block-d441-2" data-height-lg="26" data-height-md="26">
    <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-d441-3">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-23 u-block-d441-4">
            <div class="u-container-layout u-valign-middle u-block-d441-5">
              <div alt="" class="u-image u-image-circle u-block-d441-6" src="" data-brightness="" data-image-width="1280" data-image-height="853"></div>
            </div>
          </div>
          <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-37 u-block-d441-7">
            <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-valign-top-xs u-block-d441-8">
              <h2 class="u-text u-text-default u-block-d441-9">About Us</h2>
              <p class="u-text u-text-grey-5 u-block-d441-10">The craze for antique and vintage things is never going to die, and the costs of such things keep on increasing as they get older and older in most cases. If you open your antique piece shop, manage to catch some suppliers who bring old stuff to you at a reasonable cost, and get some antique lovers on your client list, then you can earn more than expected. Also, many auctions are happening now and then, and such auctions may open the doors of success for you. But do you have any idea of how to set up an antique shop? If you don’t know, no worries! Let's understand every detail from this post!</p>
              <a href="" class="u-btn u-button-style u-block-d441-11">Learn More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-d441-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_4650294/images/1ac581d842d5a6f2cf85a20f2e16dc6e55888e1af465add16ba71cab238d5c522215afcbc42249d253660eaeff039567a5ec1638b22695687a16b7_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-d441-2 {
    min-height: 349px;
  }
  .u-block-d441-3 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-d441-4 {
    min-height: 420px;
  }
  .u-block-d441-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d441-6 {
    width: 300px;
    height: 300px;
    background-image: url("np://user.desktop.nicepage.com/Site_4650294/images/ca8d01f2bec55298d94c7cfb456d4d6687a67b278659ef2dfd7623dc7465d9f67a4e882ce0a31dfb689d21804dfd770bcd65102aa1ecd498cf7023_1280.jpg");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-d441-7 {
    min-height: 420px;
  }
  .u-block-d441-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d441-9 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d441-10 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d441-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d441-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_4650294/images/1ac581d842d5a6f2cf85a20f2e16dc6e55888e1af465add16ba71cab238d5c522215afcbc42249d253660eaeff039567a5ec1638b22695687a16b7_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-d441-2 {
    min-height: 26px;
  }
  .u-block-d441-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-d441-4 {
    min-height: 346px;
  }
  .u-block-d441-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d441-6 {
    width: 300px;
    height: 300px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_4650294/images/ca8d01f2bec55298d94c7cfb456d4d6687a67b278659ef2dfd7623dc7465d9f67a4e882ce0a31dfb689d21804dfd770bcd65102aa1ecd498cf7023_1280.jpg");
  }
  .u-block-d441-7 {
    min-height: 346px;
  }
  .u-block-d441-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d441-9 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-d441-10 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d441-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d441-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_4650294/images/1ac581d842d5a6f2cf85a20f2e16dc6e55888e1af465add16ba71cab238d5c522215afcbc42249d253660eaeff039567a5ec1638b22695687a16b7_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-d441-2 {
    min-height: 26px;
  }
  .u-block-d441-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-d441-4 {
    min-height: 100px;
  }
  .u-block-d441-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d441-6 {
    width: 216px;
    height: 216px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_4650294/images/ca8d01f2bec55298d94c7cfb456d4d6687a67b278659ef2dfd7623dc7465d9f67a4e882ce0a31dfb689d21804dfd770bcd65102aa1ecd498cf7023_1280.jpg");
  }
  .u-block-d441-7 {
    min-height: 100px;
  }
  .u-block-d441-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d441-9 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-d441-10 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d441-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d441-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_4650294/images/1ac581d842d5a6f2cf85a20f2e16dc6e55888e1af465add16ba71cab238d5c522215afcbc42249d253660eaeff039567a5ec1638b22695687a16b7_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-d441-2 {
    min-height: 26px;
  }
  .u-block-d441-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-d441-4 {
    min-height: 100px;
  }
  .u-block-d441-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d441-6 {
    width: 216px;
    height: 216px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_4650294/images/ca8d01f2bec55298d94c7cfb456d4d6687a67b278659ef2dfd7623dc7465d9f67a4e882ce0a31dfb689d21804dfd770bcd65102aa1ecd498cf7023_1280.jpg");
  }
  .u-block-d441-7 {
    min-height: 100px;
  }
  .u-block-d441-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d441-9 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-d441-10 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d441-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-d441-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_4650294/images/1ac581d842d5a6f2cf85a20f2e16dc6e55888e1af465add16ba71cab238d5c522215afcbc42249d253660eaeff039567a5ec1638b22695687a16b7_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-d441-2 {
    min-height: 26px;
  }
  .u-block-d441-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-d441-4 {
    min-height: 100px;
  }
  .u-block-d441-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d441-6 {
    width: 216px;
    height: 216px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_4650294/images/ca8d01f2bec55298d94c7cfb456d4d6687a67b278659ef2dfd7623dc7465d9f67a4e882ce0a31dfb689d21804dfd770bcd65102aa1ecd498cf7023_1280.jpg");
  }
  .u-block-d441-7 {
    min-height: 371px;
  }
  .u-block-d441-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d441-9 {
    width: auto;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d441-10 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d441-11 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
</section><section class="u-align-center u-clearfix u-image u-block-9f9e-1" custom-posts-hash="T" data-post-id="881904962" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="9f9e" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':800,'textHeight':331,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="about-simple-text-only" id="sec-7b97" data-source="Sketch" data-image-width="1280" data-image-height="853">
  <div class="u-clearfix u-sheet u-block-9f9e-2">
    <div class="u-container-style u-expanded-width u-group u-block-9f9e-8">
      <div class="u-container-layout u-valign-bottom u-block-9f9e-9">
        
        
        
      <h2 class="u-text u-text-default u-text-palette-2-light-3 u-block-9f9e-5">Our Team</h2><img class="u-image u-image-round u-radius-10 u-block-9f9e-10" src="np://user.desktop.nicepage.com/Site_4650294/images/PS-PHOTO.jpg" alt="" data-image-width="276" data-image-height="354"><p class="u-text u-text-white u-block-9f9e-6">Name: Venkata Surya Sai Donthamsetti.<br><br>Role: Hosting and Deployment.<br><br>About Me: I am a junior full stack developer</p><a href="" class="u-active-none u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-hover-none u-none u-block-9f9e-7">Hyperlink</a></div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-9f9e-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_4650294/images/c1af675048409c8563cebecd1fcafb16d45ffa846ace1450f427cc60ca4fb106b29bfa49ebc3cac61bff505d0d255894a1f902840e04797a891c76_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-9f9e-2 {
    min-height: 831px;
  }
  .u-block-9f9e-8 {
    min-height: 733px;
    height: auto;
    margin-top: 38px;
    margin-bottom: 60px;
  }
  .u-block-9f9e-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9f9e-5 {
    background-image: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9f9e-10 {
    width: 138px;
    height: 157px;
    margin-top: 38px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9f9e-6 {
    margin-top: -157px;
    margin-right: 75px;
    margin-bottom: 0;
    margin-left: 214px;
  }
  .u-block-9f9e-7 {
    background-image: none;
    border-style: solid;
    margin-top: 411px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9f9e-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_4650294/images/c1af675048409c8563cebecd1fcafb16d45ffa846ace1450f427cc60ca4fb106b29bfa49ebc3cac61bff505d0d255894a1f902840e04797a891c76_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-9f9e-2 {
    min-height: 451px;
  }
  .u-block-9f9e-8 {
    margin-top: 38px;
    margin-bottom: 60px;
    min-height: 733px;
  }
  .u-block-9f9e-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9f9e-5 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
  }
  .u-block-9f9e-10 {
    width: 138px;
    height: 157px;
    margin-top: 38px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9f9e-6 {
    margin-top: -157px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 89px;
  }
  .u-block-9f9e-7 {
    background-image: none;
    border-style: solid;
    margin-top: 411px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9f9e-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_4650294/images/c1af675048409c8563cebecd1fcafb16d45ffa846ace1450f427cc60ca4fb106b29bfa49ebc3cac61bff505d0d255894a1f902840e04797a891c76_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-9f9e-2 {
    min-height: 451px;
  }
  .u-block-9f9e-8 {
    margin-top: 38px;
    margin-bottom: 60px;
    min-height: 733px;
  }
  .u-block-9f9e-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9f9e-5 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
  }
  .u-block-9f9e-10 {
    width: 138px;
    height: 157px;
    margin-top: 38px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9f9e-6 {
    margin-top: -157px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9f9e-7 {
    background-image: none;
    border-style: solid;
    margin-top: 411px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9f9e-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_4650294/images/c1af675048409c8563cebecd1fcafb16d45ffa846ace1450f427cc60ca4fb106b29bfa49ebc3cac61bff505d0d255894a1f902840e04797a891c76_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-9f9e-2 {
    min-height: 451px;
  }
  .u-block-9f9e-8 {
    margin-top: 38px;
    margin-bottom: 60px;
    min-height: 733px;
  }
  .u-block-9f9e-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9f9e-5 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
  }
  .u-block-9f9e-10 {
    width: 138px;
    height: 157px;
    margin-top: 38px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9f9e-6 {
    margin-top: -157px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9f9e-7 {
    background-image: none;
    border-style: solid;
    margin-top: 411px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-9f9e-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_4650294/images/c1af675048409c8563cebecd1fcafb16d45ffa846ace1450f427cc60ca4fb106b29bfa49ebc3cac61bff505d0d255894a1f902840e04797a891c76_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-9f9e-2 {
    min-height: 483px;
  }
  .u-block-9f9e-8 {
    margin-top: 38px;
    margin-bottom: 60px;
    min-height: 733px;
  }
  .u-block-9f9e-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9f9e-5 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
  }
  .u-block-9f9e-10 {
    width: 138px;
    height: 157px;
    margin-top: 38px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9f9e-6 {
    margin-top: -157px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9f9e-7 {
    background-image: none;
    border-style: solid;
    margin-top: 411px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
</section>
</body></html>